# plugin-sso-rapidaaf

./: .travis.yml  README.md  pom.xml
src/main/assembly/: config.xml
src/main/config/home/config-include/plugins/: rapidaaf.json
src/main/config/portal/default/redbox/auth/: jwt.vm
src/main/config/portal/default/redbox/scripts/auth/: jwt.py
src/main/config/portal/rapidaaf/: interface.vm
src/main/java/au/com/redboxresearchdata/fascinator/portal/sso/: RapidAafSsoImpl.java  RapidAafUser.java
